<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About</title>
  </head>
  <body>
    <section class="wrapper">
      <!-- Intro section -->
      <section class="wrapper__intro">
        <div class="wrapper__intro__info">
          <div>
            <h2 class="wrapper__header">Brief Intro</h2>
            <img src="img/logo.jpg" alt="" class="wrapper__intro__logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, ipsum voluptate laudantium sint fuga optio accusamus
              soluta dolorum voluptatibus. Ipsum assumenda tenetur cupiditate
              maxime voluptatibus quas dolorem distinctio dolores quo.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              exercitationem repudiandae quisquam neque nisi fuga ipsum illo
              magni ullam qui beatae quae similique consequuntur iste enim,
              deleniti quaerat nam! Quisquam.
            </p>
          </div>
        </div>
        <div class="wrapper__intro__founder">
          <div>
            <h2 class="wrapper__header">Founder</h2>
            <img
              src="https://randomuser.me/api/portraits/men/10.jpg"
              alt=""
              class="wrapper__intro__logo"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, ipsum voluptate laudantium sint fuga optio accusamus
              soluta dolorum voluptatibus. Ipsum assumenda tenetur cupiditate
              maxime voluptatibus quas dolorem distinctio dolores quo. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Numquam dicta
              recusandae dolore, ipsum quo debitis repellendus tempora assumenda
              deserunt quos ipsa, atque, consectetur voluptates temporibus a
              fuga inventore? Laboriosam, iusto.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam,
              ut culpa error dolore quos beatae exercitationem incidunt illum
              optio cupiditate ea voluptates suscipit harum quo molestiae
              aliquam esse reprehenderit ipsum?
            </p>
          </div>
        </div>
      </section>
      <hr />
      <!-- collapse section -->
      <section class="wrapper__collapse">
        <div class="wrapper__container">
          <fieldset>
            <legend>
              <button class="collapse__links btn__mission">Mission</button
              ><button class="collapse__links btn__vision">Vision</button
              ><button class="collapse__links btn__motto">Motto</button>
            </legend>
            <div class="collapse__mission objectives">
              <h2 class="wrapper__header">Our mission</h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus id
              quibusdam, odio ad possimus nulla magnam atque numquam veritatis
              fuga facilis assumenda illo a officiis perferendis ipsam dolor
              adipisci recusandae!
            </div>
            <div class="collapse__vision hidden objectives">
              <h2 class="wrapper__header">Our vision</h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus id
              quibusdam, odio ad possimus nulla magnam atque numquam veritatis
              fuga facilis assumenda illo a officiis perferendis ipsam dolor
              adipisci recusandae!
            </div>
            <div class="collapse__motto hidden objectives">
              <h2 class="wrapper__header">Our motto</h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus id
              quibusdam, odio ad possimus nulla magnam atque numquam veritatis
              fuga facilis assumenda illo a officiis perferendis ipsam dolor
              adipisci recusandae!
            </div>
          </fieldset>
        </div>
      </section>

      <!-- Accordion FAQS section -->
      <section class="wrapper__faqs">
        <div class="faqs__container">
          <h2 class="wrapper__header">FREQUENTLY ASKED QUESTIONS</h2>
          <dl class="faqs">
            <dt>Question 1</dt>
            <dd>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
              hic provident, laudantium corrupti, consectetur similique eum est
              ad aspernatur, maiores rem.
            </dd>
            <dt>Question 2</dt>
            <dd>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
              hic provident, laudantium corrupti, consectetur similique eum est
              ad aspernatur, maiores rem.
            </dd>
            <dt>Question 3</dt>
            <dd>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
              hic provident, laudantium corrupti, consectetur similique eum est
              ad aspernatur, maiores rem.
            </dd>
            <dt>Question 4</dt>
            <dd>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
              hic provident, laudantium corrupti, consectetur similique eum est
              ad aspernatur, maiores rem.
            </dd>
          </dl>
        </div>
      </section>
    </section>
    -->
    <ul id="#accordion">
      <li>
        <label for="first"> What is an accordion? </label>
        <input type="radio" name="accordion" id="first" checked>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
            hic provident, laudantium corrupti, consectetur similique eum est
            ad aspernatur, maiores rem.</p>
        </div>
      </li>
      <li>
        <label for="second"> How to create an accordion? </label>
        <input type="radio" name="accordion" id="second" >
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
            hic provident, laudantium corrupti, consectetur similique eum est
            ad aspernatur, maiores rem.</p>
        </div>
      </li>
      <li>
        <label for="third"> What is an accordion? </label>
        <input type="radio" name="accordion" id="third" >
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            blanditiis fugiat optio itaque ullam accusamus vitae dicta sunt
            hic provident, laudantium corrupti, consectetur similique eum est
            ad aspernatur, maiores rem.</p>
        </div>
      </li>
      </li>
    </ul>
    <script type="text/javascript" src="about.js"></script>
  </body>
</html>
